{
  "private": true,
  "name": "openwindow-gatsby",
  "version": "1.0.0",
  "author": "Russell Shurts",
  "scripts": {
    "build": "gatsby build",
    "deploy": "yarn now-deploy",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "lint": "eslint . --cache --ignore-pattern public",
    "now-build": "yarn build",
    "start": "yarn develop",
    "format": "prettier --write '**/*.{js,jsx,json,css,scss,md}' '!.cache/**' '!public/**'",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.15",
    "date-fns": "^2.5.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.16.5",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-postcss": "^2.1.13",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-source-sanity": "^5.0.3",
    "gatsby-transformer-sharp": "^2.2.23",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1"
  }
}
